# send_email
EMAIL_ADDRESS=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

# google_search
GOOGLE_SEARCH_ENGINE_ID= # Search Engine ID : https://programmablesearchengine.google.com/
GOOGLE_API_KEY= # Custom Search Engine allowed API KEY : https://console.cloud.google.com/apis/credentials

# pieporter
SEARCH_QUERY=""
QUERY_SEPERATOR="|"
ROW_PER_SEARCH=
SEARCH_RANGE=
FILE_PREFIX=
EMAIL_PREFIX='[pieporter] '
EMAIL_TO=
